<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/icons/icon2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vfire Admin</title>
  </head>
  <script src="/js/Meting.min.js"></script>
  <script src="/js/APlayer.min.js"></script>
  <link rel="stylesheet" href="/css/APlayer.min.css">
  <style>
      @font-face {
          font-family: "阿里妈妈刀隶体 Regular";
          font-weight: 400;
          src: url("@/assets/fonts/阿里妈妈刀隶体/AlimamaDaoLiTi.woff2") format("woff2"),
          url("@/assets/fonts/阿里妈妈刀隶体/AlimamaDaoLiTi.woff2") format("woff");
          font-display: swap;
      }
      @font-face {
          font-family: "钉钉进步体 Regular";
          font-weight: 400;
          src: url("/src/assets/fonts/钉钉进步体/DingTalk-JinBuTi.woff2") format("woff2"),
          url("/src/assets/fonts/钉钉进步体/DingTalk-JinBuTi.woff") format("woff");
          font-display: swap;
      }
      body {
          margin: 0;
          padding: 0;
      }
  </style>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
